BOT_TOKEN=8375108289:AAGuou2hS65Y9Ja0rsLjGUMv8F2DA9OPMqU
OPENROUTER_API_KEY=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
OUTPUT_DIR=output
TEMPLATES_DIR=templates
MAIN_TEMPLATE=page_base.html
CLEANUP_RETENTION_SECONDS=3600
CLEANUP_INTERVAL_SECONDS=600
#WEB_HOST=127.0.0.1
WEB_HOST=0.0.0.0
WEB_PORT=8000
PUBLIC_HOST=http://93.183.81.219

# локально: http://127.0.0.1:8080
#SERVER_URL=http://127.0.0.1:8080
SERVER_URL=http://93.183.81.219

OPENROUTER_MODEL=anthropic/claude-3.5-sonnet
#OPENROUTER_MODEL=google/gemma-2b-it
## или
#OPENROUTER_MODEL=meta-llama/llama-3.1-8b-instruct
## или
#OPENROUTER_MODEL=mistralai/mistral-7b-instruct
